spring.application.name=EmployeeManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_system?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=@ENC(Xc45H7vlzB1lSQd1MNYzXg==)
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
